APP_ENV=development
APP_LOG_LEVEL=info
DATABASE_PASSWORD=12341234
DATABASE_USERNAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DATABASE=master
CACHE_HOSTNAME=redis
CACHE_PORT=6379
CACHE_PASSWORD=1234
CACHE_DB=0